worker_processes  auto;
events {
    use epoll;
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    map $http_x_forwarded_for $ClientRealIp {
      default  "$remote_addr";
      "~^(?P<realip>((\d{1,3}\.){3}\d{1,3}))" $realip;
    }
    log_format main "$time_local $ClientRealIp $request_uri $status $http_user_agent $http_referer";
    server_tokens off;
    access_log  /dev/stdout main;
    error_log  /dev/stdout;
  
    server {
        listen       80;
        server_name  _;
        location ~* ^/admin|change|import|static  {
            client_max_body_size    100m;
            proxy_pass http://web:9800;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
}
