worker_processes  auto;
events {
    use epoll;
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    map $http_x_forwarded_for $ClientRealIp {
      default  "$remote_addr";
      "~^(?P<realip>((\d{1,3}\.){3}\d{1,3}))" $realip;
    }
    log_format main "$time_local $http_x_forwarded_for  $request_uri $status $http_user_agent
                     $upstream_response_time  $request_time
                     ";
    server_tokens off;
    access_log  /dev/stdout main;
    error_log  /dev/stdout;

    upstream webs {
        server web:9800;
        # server 192.168.218.250:9800; 
    }
  
    server {
        listen       80;
        server_name  _;
        location ~* ^/admin|change|import|static  {
            client_max_body_size    100m;
            proxy_read_timeout 1200s;
            proxy_connect_timeout 5s;
            proxy_send_timeout 1200s;
            proxy_pass http://webs;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
}
